>> mex -O -largeArrayDims libsvmread.c
mex -O -largeArrayDims libsvmwrite.c
mex -O -I.. -largeArrayDims svmtrain.c ../svm.cpp svm_model_matlab.c
mex -O -I.. -largeArrayDims svmpredict.c ../svm.cpp svm_model_matlab.c


https://github.com/cjlin1/libsvm/pull/32/files


cvx_setup %compile libsvm read

[predicted_label, accuracy, prob_estimates] = svmpredict(Y, X, model [, '-s']);


>> [Y,X]=libsvmread('fourclass.tr');
can't open input file fourclass.tr
>> cd 'C:\Users\wendy\MATLAB Drive'
>> [Y,X]=libsvmread('fourclass.tr');
>> 

>> X2_train=X(1:34,:);
>> Y2_train=Y(1:34,:);
>> X2_test=X(35:862, :);
>> Y2_test=Y(35:862, :);


>> SC4L
 
Calling SDPT3 4.0: 1729 variables, 863 equality constraints
------------------------------------------------------------

 num. of constraints = 863
 dim. of socp   var  =  4,   num. of socp blk  =  1
 dim. of linear var  = 1724
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.6e+02|5.7e+01|5.9e+06| 7.158334e+04  0.000000e+00| 0:0:00| chol  1  1 
 1|0.404|0.050|9.5e+01|5.4e+01|5.1e+06| 6.142730e+04 -2.319962e+03| 0:0:00| chol  1  1 
 2|0.378|0.508|5.9e+01|2.7e+01|4.2e+06| 3.769597e+04 -4.298858e+04| 0:0:00| chol  1  1 
 3|0.612|0.173|2.3e+01|2.2e+01|1.9e+06| 1.591223e+04 -5.424529e+04| 0:0:00| chol  1  1 
 4|0.801|0.596|4.6e+00|8.9e+00|5.3e+05| 3.771792e+03 -8.323307e+04| 0:0:00| chol  1  1 
 5|1.000|0.915|1.2e-06|7.5e-01|6.8e+04| 6.626625e+02 -6.633602e+04| 0:0:01| chol  2  2 
 6|1.000|0.962|1.2e-05|2.9e-02|2.6e+03| 6.427851e+02 -1.945920e+03| 0:0:01| chol  2  2 
 7|1.000|0.060|6.3e-08|2.7e-02|2.2e+03| 2.977460e+02 -1.867327e+03| 0:0:01| chol  2  2 
 8|1.000|0.869|4.8e-06|3.6e-03|3.4e+02| 1.300055e+02 -2.056764e+02| 0:0:01| chol  1  1 
 9|1.000|0.678|3.5e-07|1.2e-03|7.7e+01| 7.611125e+00 -6.820556e+01| 0:0:01| chol  1  1 
10|1.000|0.900|9.0e-07|1.1e-04|7.2e+00| 3.497515e-01 -6.701317e+00| 0:0:01| chol  1  1 
11|0.985|0.908|8.0e-08|1.1e-05|6.4e-01| 1.257144e-02 -6.195335e-01| 0:0:01| chol  1  1 
12|0.988|0.983|6.4e-09|1.9e-07|1.1e-02| 2.927139e-04 -1.028739e-02| 0:0:01| chol  1  1 
13|1.000|0.060|6.5e-10|1.8e-07|1.2e-02| 2.314645e-03 -9.797429e-03| 0:0:01| chol  1  1 
14|0.978|0.863|1.3e-09|4.3e-08|2.6e-03| 7.684630e-04 -1.789400e-03| 0:0:01| chol  1  1 
15|0.365|0.851|8.2e-10|2.8e-08|2.1e-03| 9.044824e-04 -1.223854e-03| 0:0:01| chol  1  1 
16|0.365|0.288|5.2e-10|2.5e-08|1.9e-03| 9.415581e-04 -9.840982e-04| 0:0:01| chol  1  1 
17|0.923|0.544|4.0e-11|2.6e-08|1.3e-03| 5.619420e-04 -7.111238e-04| 0:0:01| chol  1  1 
18|0.941|0.884|2.4e-12|1.7e-08|6.3e-04| 3.027934e-04 -3.217750e-04| 0:0:02| chol  1  1 
19|1.000|0.886|3.4e-14|8.4e-09|3.9e-04| 1.954278e-04 -1.926991e-04| 0:0:02| chol  1  1 
20|1.000|0.931|1.6e-14|5.2e-09|1.7e-04| 8.086214e-05 -8.448183e-05| 0:0:02| chol  1  1 
21|1.000|0.940|1.1e-14|2.2e-09|5.4e-05| 2.601354e-05 -2.824180e-05| 0:0:02| chol  1  1 
22|1.000|0.963|4.4e-15|7.3e-10|1.3e-05| 6.414775e-06 -7.049679e-06| 0:0:02| chol  1  1 
23|1.000|0.975|4.7e-15|1.8e-10|2.2e-06| 1.015229e-06 -1.156821e-06| 0:0:02| chol  1  1 
24|1.000|0.980|6.4e-15|2.9e-11|2.1e-07| 9.582953e-08 -1.172009e-07| 0:0:02| chol  1  1 
25|1.000|0.983|4.2e-15|3.1e-12|1.4e-08| 5.475720e-09 -7.345458e-09| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 25
 primal objective value =  5.47571986e-09
 dual   objective value = -7.34545753e-09
 gap := trace(XZ)       = 1.35e-08
 relative gap           = 1.35e-08
 actual relative gap    = 1.28e-08
 rel. primal infeas (scaled problem)   = 4.16e-15
 rel. dual     "        "       "      = 3.09e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+01, 2.6e-10, 2.9e+01
 norm(A), norm(b), norm(C) = 4.7e+03, 3.0e+01, 3.0e+01
 Total CPU time (secs)  = 2.07  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 6.3e-14  0.0e+00  4.7e-11  0.0e+00  1.3e-08  1.4e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +5.47572e-09
 

w =

   1.0e-06 *

    0.9045
   -0.3245


b =

   -0.2958


C = 1;
cvx_begin
    variables w(2,1);
    variables b(1,1);
    variables xi(862,1);
minimize ((1/2)*transpose(w)*w + C*sum(xi))
subject to
        Y.*(X*w + b)+1 >= xi;
        xi>= 0;
cvx_end

>> SC4L
 
Calling SDPT3 4.0: 1729 variables, 863 equality constraints
------------------------------------------------------------

 num. of constraints = 863
 dim. of socp   var  =  4,   num. of socp blk  =  1
 dim. of linear var  = 1724
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.6e+02|5.7e+01|5.9e+06| 7.158334e+04  0.000000e+00| 0:0:00| chol  1  1 
 1|0.404|0.050|9.5e+01|5.4e+01|5.1e+06| 6.142730e+04 -2.319962e+03| 0:0:00| chol  1  1 
 2|0.378|0.508|5.9e+01|2.7e+01|4.2e+06| 3.769597e+04 -4.298858e+04| 0:0:00| chol  1  1 
 3|0.612|0.173|2.3e+01|2.2e+01|1.9e+06| 1.591223e+04 -5.424529e+04| 0:0:00| chol  1  1 
 4|0.801|0.596|4.6e+00|8.9e+00|5.3e+05| 3.771792e+03 -8.323307e+04| 0:0:00| chol  1  1 
 5|1.000|0.915|1.2e-06|7.5e-01|6.8e+04| 6.626625e+02 -6.633602e+04| 0:0:00| chol  2  2 
 6|1.000|0.962|1.2e-05|2.9e-02|2.6e+03| 6.427851e+02 -1.945920e+03| 0:0:01| chol  2  2 
 7|1.000|0.060|6.3e-08|2.7e-02|2.2e+03| 2.977460e+02 -1.867327e+03| 0:0:01| chol  2  2 
 8|1.000|0.869|4.8e-06|3.6e-03|3.4e+02| 1.300055e+02 -2.056764e+02| 0:0:01| chol  1  1 
 9|1.000|0.678|3.5e-07|1.2e-03|7.7e+01| 7.611125e+00 -6.820556e+01| 0:0:01| chol  1  1 
10|1.000|0.900|9.0e-07|1.1e-04|7.2e+00| 3.497515e-01 -6.701317e+00| 0:0:01| chol  1  1 
11|0.985|0.908|8.0e-08|1.1e-05|6.4e-01| 1.257144e-02 -6.195335e-01| 0:0:01| chol  1  1 
12|0.988|0.983|6.4e-09|1.9e-07|1.1e-02| 2.927139e-04 -1.028739e-02| 0:0:01| chol  1  1 
13|1.000|0.060|6.5e-10|1.8e-07|1.2e-02| 2.314645e-03 -9.797429e-03| 0:0:01| chol  1  1 
14|0.978|0.863|1.3e-09|4.3e-08|2.6e-03| 7.684630e-04 -1.789400e-03| 0:0:01| chol  1  1 
15|0.365|0.851|8.2e-10|2.8e-08|2.1e-03| 9.044824e-04 -1.223854e-03| 0:0:01| chol  1  1 
16|0.365|0.288|5.2e-10|2.5e-08|1.9e-03| 9.415581e-04 -9.840982e-04| 0:0:01| chol  1  1 
17|0.923|0.544|4.0e-11|2.6e-08|1.3e-03| 5.619420e-04 -7.111238e-04| 0:0:01| chol  1  1 
18|0.941|0.884|2.4e-12|1.7e-08|6.3e-04| 3.027934e-04 -3.217750e-04| 0:0:01| chol  1  1 
19|1.000|0.886|3.4e-14|8.4e-09|3.9e-04| 1.954278e-04 -1.926991e-04| 0:0:02| chol  1  1 
20|1.000|0.931|1.6e-14|5.2e-09|1.7e-04| 8.086214e-05 -8.448183e-05| 0:0:02| chol  1  1 
21|1.000|0.940|1.1e-14|2.2e-09|5.4e-05| 2.601354e-05 -2.824180e-05| 0:0:02| chol  1  1 
22|1.000|0.963|4.4e-15|7.3e-10|1.3e-05| 6.414775e-06 -7.049679e-06| 0:0:02| chol  1  1 
23|1.000|0.975|4.7e-15|1.8e-10|2.2e-06| 1.015229e-06 -1.156821e-06| 0:0:02| chol  1  1 
24|1.000|0.980|6.4e-15|2.9e-11|2.1e-07| 9.582953e-08 -1.172009e-07| 0:0:02| chol  1  1 
25|1.000|0.983|4.2e-15|3.1e-12|1.4e-08| 5.475720e-09 -7.345458e-09| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 25
 primal objective value =  5.47571986e-09
 dual   objective value = -7.34545753e-09
 gap := trace(XZ)       = 1.35e-08
 relative gap           = 1.35e-08
 actual relative gap    = 1.28e-08
 rel. primal infeas (scaled problem)   = 4.16e-15
 rel. dual     "        "       "      = 3.09e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+01, 2.6e-10, 2.9e+01
 norm(A), norm(b), norm(C) = 4.7e+03, 3.0e+01, 3.0e+01
 Total CPU time (secs)  = 2.00  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 6.3e-14  0.0e+00  4.7e-11  0.0e+00  1.3e-08  1.4e-08
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +5.47572e-09
 

w =

   1.0e-06 *

    0.9045
   -0.3245


b =

   -0.2958

>> xi

xi =

   1.0e-11 *

    0.6347



C = 0.001

 number of iterations   = 28
 primal objective value =  2.50064823e-09
 dual   objective value = -3.40495541e-09
 gap := trace(XZ)       = 5.95e-09
 relative gap           = 5.95e-09
 actual relative gap    = 5.91e-09
 rel. primal infeas (scaled problem)   = 4.43e-15
 rel. dual     "        "       "      = 2.59e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+01, 1.2e-10, 7.1e-01
 norm(A), norm(b), norm(C) = 4.7e+03, 3.0e+01, 1.7e+00
 Total CPU time (secs)  = 2.25  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 6.7e-14  0.0e+00  2.9e-11  0.0e+00  5.9e-09  6.0e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +2.50065e-09
 

w =

   1.0e-06 *

    0.5381
   -0.1926


b =

   -0.2921


C = 0.01

Calling SDPT3 4.0: 1729 variables, 863 equality constraints
------------------------------------------------------------

 num. of constraints = 863
 dim. of socp   var  =  4,   num. of socp blk  =  1
 dim. of linear var  = 1724
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.6e+02|9.9e+02|5.9e+06| 7.168234e+02  0.000000e+00| 0:0:00| chol  1  1 
 1|0.403|0.057|9.5e+01|9.3e+02|5.1e+06| 6.240092e+02 -2.649549e+03| 0:0:00| chol  1  1 
 2|0.380|0.500|5.9e+01|4.6e+02|4.2e+06| 3.798580e+02 -4.404452e+04| 0:0:00| chol  1  1 
 3|0.607|0.174|2.3e+01|3.8e+02|1.9e+06| 1.702159e+02 -5.541340e+04| 0:0:00| chol  1  1 
 4|0.812|0.597|4.4e+00|1.5e+02|5.1e+05| 4.743649e+01 -8.423446e+04| 0:0:00| chol  1  1 
 5|1.000|0.918|1.3e-06|1.3e+01|6.7e+04| 1.728223e+01 -6.629720e+04| 0:0:00| chol  2  2 
 6|1.000|0.988|1.1e-05|1.5e-01|8.0e+02| 1.285534e+01 -7.802663e+02| 0:0:01| chol  2  2 
 7|0.988|0.965|1.7e-07|5.3e-03|2.8e+01| 6.557880e+00 -2.102090e+01| 0:0:01| chol  2  1 
 8|0.986|0.025|6.0e-08|5.2e-03|2.4e+01| 3.226456e+00 -2.066868e+01| 0:0:01| chol  2  2 
 9|1.000|0.830|4.9e-06|8.8e-04|4.8e+00| 1.519001e+00 -3.240124e+00| 0:0:01| chol  2  1 
10|1.000|0.663|5.1e-07|3.0e-04|1.3e+00| 1.403274e-01 -1.099918e+00| 0:0:01| chol  2  1 
11|1.000|0.837|3.6e-07|4.8e-05|1.9e-01| 9.375496e-03 -1.768582e-01| 0:0:01| chol  1  1 
12|0.990|0.926|4.3e-08|3.6e-06|1.4e-02| 4.692837e-04 -1.301237e-02| 0:0:01| chol  1  1 
13|0.978|0.106|2.7e-09|3.3e-06|1.2e-02| 4.784085e-04 -1.166158e-02| 0:0:01| chol  1  1 
14|1.000|0.762|1.2e-10|2.0e-06|4.6e-03| 1.075253e-03 -3.427718e-03| 0:0:01| chol  1  1 
15|0.805|0.852|2.5e-11|9.5e-07|2.8e-03| 1.260335e-03 -1.506167e-03| 0:0:01| chol  1  1 
16|1.000|0.375|4.4e-13|6.2e-07|2.4e-03| 1.115669e-03 -1.303907e-03| 0:0:01| chol  1  1 
17|0.644|0.787|1.8e-13|5.8e-07|1.3e-03| 6.772501e-04 -6.196804e-04| 0:0:01| chol  1  1 
18|1.000|0.466|3.7e-14|2.7e-07|1.1e-03| 5.588092e-04 -5.381253e-04| 0:0:01| chol  1  1 
19|0.810|0.761|4.5e-14|2.6e-07|5.2e-04| 2.478027e-04 -2.681104e-04| 0:0:02| chol  1  1 
20|1.000|0.804|1.1e-14|1.2e-07|3.5e-04| 1.782137e-04 -1.755378e-04| 0:0:02| chol  1  1 
21|0.987|0.933|1.7e-14|8.2e-08|1.1e-04| 5.327802e-05 -5.852233e-05| 0:0:02| chol  1  1 
22|1.000|0.932|5.3e-15|2.6e-08|3.7e-05| 1.768958e-05 -1.977103e-05| 0:0:02| chol  1  1 
23|1.000|0.958|1.5e-14|8.7e-09|1.0e-05| 4.934808e-06 -5.453814e-06| 0:0:02| chol  1  1 
24|1.000|0.976|6.0e-15|2.4e-09|1.7e-06| 7.946403e-07 -9.026781e-07| 0:0:02| chol  1  1 
25|1.000|0.981|6.9e-15|3.9e-10|1.6e-07| 6.989611e-08 -8.538630e-08| 0:0:02| chol  1  1 
26|1.000|0.985|3.9e-15|3.6e-11|8.1e-09| 3.381290e-09 -4.634217e-09| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 26
 primal objective value =  3.38128954e-09
 dual   objective value = -4.63421704e-09
 gap := trace(XZ)       = 8.07e-09
 relative gap           = 8.07e-09
 actual relative gap    = 8.02e-09
 rel. primal infeas (scaled problem)   = 3.91e-15
 rel. dual     "        "       "      = 3.60e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+01, 1.6e-10, 7.7e-01
 norm(A), norm(b), norm(C) = 4.7e+03, 3.0e+01, 1.8e+00
 Total CPU time (secs)  = 2.08  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 5.9e-14  0.0e+00  4.2e-11  0.0e+00  8.0e-09  8.1e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +3.38129e-09
 
C=0.01

>> SC4L
 
Calling SDPT3 4.0: 1729 variables, 863 equality constraints
------------------------------------------------------------

 num. of constraints = 863
 dim. of socp   var  =  4,   num. of socp blk  =  1
 dim. of linear var  = 1724
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.6e+02|9.9e+02|5.9e+06| 7.168234e+02  0.000000e+00| 0:0:00| chol  1  1 
 1|0.403|0.057|9.5e+01|9.3e+02|5.1e+06| 6.240092e+02 -2.649549e+03| 0:0:00| chol  1  1 
 2|0.380|0.500|5.9e+01|4.6e+02|4.2e+06| 3.798580e+02 -4.404452e+04| 0:0:00| chol  1  1 
 3|0.607|0.174|2.3e+01|3.8e+02|1.9e+06| 1.702159e+02 -5.541340e+04| 0:0:00| chol  1  1 
 4|0.812|0.597|4.4e+00|1.5e+02|5.1e+05| 4.743649e+01 -8.423446e+04| 0:0:00| chol  1  1 
 5|1.000|0.918|1.3e-06|1.3e+01|6.7e+04| 1.728223e+01 -6.629720e+04| 0:0:00| chol  2  2 
 6|1.000|0.988|1.1e-05|1.5e-01|8.0e+02| 1.285534e+01 -7.802663e+02| 0:0:01| chol  2  2 
 7|0.988|0.965|1.7e-07|5.3e-03|2.8e+01| 6.557880e+00 -2.102090e+01| 0:0:01| chol  2  1 
 8|0.986|0.025|6.0e-08|5.2e-03|2.4e+01| 3.226456e+00 -2.066868e+01| 0:0:01| chol  2  2 
 9|1.000|0.830|4.9e-06|8.8e-04|4.8e+00| 1.519001e+00 -3.240124e+00| 0:0:01| chol  2  1 
10|1.000|0.663|5.1e-07|3.0e-04|1.3e+00| 1.403274e-01 -1.099918e+00| 0:0:01| chol  2  1 
11|1.000|0.837|3.6e-07|4.8e-05|1.9e-01| 9.375496e-03 -1.768582e-01| 0:0:01| chol  1  1 
12|0.990|0.926|4.3e-08|3.6e-06|1.4e-02| 4.692837e-04 -1.301237e-02| 0:0:01| chol  1  1 
13|0.978|0.106|2.7e-09|3.3e-06|1.2e-02| 4.784085e-04 -1.166158e-02| 0:0:01| chol  1  1 
14|1.000|0.762|1.2e-10|2.0e-06|4.6e-03| 1.075253e-03 -3.427718e-03| 0:0:01| chol  1  1 
15|0.805|0.852|2.5e-11|9.5e-07|2.8e-03| 1.260335e-03 -1.506167e-03| 0:0:01| chol  1  1 
16|1.000|0.375|4.4e-13|6.2e-07|2.4e-03| 1.115669e-03 -1.303907e-03| 0:0:01| chol  1  1 
17|0.644|0.787|1.8e-13|5.8e-07|1.3e-03| 6.772501e-04 -6.196804e-04| 0:0:01| chol  1  1 
18|1.000|0.466|3.7e-14|2.7e-07|1.1e-03| 5.588092e-04 -5.381253e-04| 0:0:01| chol  1  1 
19|0.810|0.761|4.5e-14|2.6e-07|5.2e-04| 2.478027e-04 -2.681104e-04| 0:0:02| chol  1  1 
20|1.000|0.804|1.1e-14|1.2e-07|3.5e-04| 1.782137e-04 -1.755378e-04| 0:0:02| chol  1  1 
21|0.987|0.933|1.7e-14|8.2e-08|1.1e-04| 5.327802e-05 -5.852233e-05| 0:0:02| chol  1  1 
22|1.000|0.932|5.3e-15|2.6e-08|3.7e-05| 1.768958e-05 -1.977103e-05| 0:0:02| chol  1  1 
23|1.000|0.958|1.5e-14|8.7e-09|1.0e-05| 4.934808e-06 -5.453814e-06| 0:0:02| chol  1  1 
24|1.000|0.976|6.0e-15|2.4e-09|1.7e-06| 7.946403e-07 -9.026781e-07| 0:0:02| chol  1  1 
25|1.000|0.981|6.9e-15|3.9e-10|1.6e-07| 6.989611e-08 -8.538630e-08| 0:0:02| chol  1  1 
26|1.000|0.985|3.9e-15|3.6e-11|8.1e-09| 3.381290e-09 -4.634217e-09| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 26
 primal objective value =  3.38128954e-09
 dual   objective value = -4.63421704e-09
 gap := trace(XZ)       = 8.07e-09
 relative gap           = 8.07e-09
 actual relative gap    = 8.02e-09
 rel. primal infeas (scaled problem)   = 3.91e-15
 rel. dual     "        "       "      = 3.60e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+01, 1.6e-10, 7.7e-01
 norm(A), norm(b), norm(C) = 4.7e+03, 3.0e+01, 1.8e+00
 Total CPU time (secs)  = 2.11  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 5.9e-14  0.0e+00  4.2e-11  0.0e+00  8.0e-09  8.1e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +3.38129e-09
 

w =

   1.0e-06 *

    0.6442
   -0.2381


b =

   -0.2928

>> xi

xi =

   1.0e-09 *

    0.3920
    0.3920
    0.3920

C = 0.1

>> SC4L
 
Calling SDPT3 4.0: 1729 variables, 863 equality constraints
------------------------------------------------------------

 num. of constraints = 863
 dim. of socp   var  =  4,   num. of socp blk  =  1
 dim. of linear var  = 1724
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.6e+02|4.3e+02|5.9e+06| 7.159234e+03  0.000000e+00| 0:0:00| chol  1  1 
 1|0.403|0.056|9.5e+01|4.1e+02|5.1e+06| 6.199540e+03 -2.620117e+03| 0:0:00| chol  1  1 
 2|0.380|0.501|5.9e+01|2.0e+02|4.2e+06| 3.753230e+03 -4.394263e+04| 0:0:00| chol  1  1 
 3|0.608|0.173|2.3e+01|1.7e+02|1.9e+06| 1.617268e+03 -5.530193e+04| 0:0:00| chol  1  1 
 4|0.811|0.597|4.4e+00|6.8e+01|5.1e+05| 3.756542e+02 -8.413914e+04| 0:0:00| chol  1  2 
 5|1.000|0.917|1.3e-06|5.6e+00|6.7e+04| 7.667862e+01 -6.631725e+04| 0:0:01| chol  2  2 
 6|1.000|0.985|1.1e-05|8.2e-02|9.8e+02| 7.210540e+01 -8.976637e+02| 0:0:01| chol  2  2 
 7|0.978|0.456|3.0e-07|4.4e-02|5.4e+02| 5.567944e+01 -4.739847e+02| 0:0:01| chol  2  2 
 8|1.000|0.138|1.7e-06|3.8e-02|4.5e+02| 3.944878e+01 -4.084521e+02| 0:0:01| chol  2  2 
 9|1.000|0.694|2.9e-06|1.2e-02|1.4e+02| 2.579497e+01 -1.173332e+02| 0:0:01| chol  2  1 
10|1.000|0.548|9.6e-07|5.3e-03|5.9e+01| 7.526273e+00 -5.053099e+01| 0:0:01| chol  2  2 
11|1.000|0.566|4.7e-07|2.3e-03|2.3e+01| 1.358152e+00 -2.168511e+01| 0:0:01| chol  2  1 
12|1.000|0.628|6.3e-08|8.5e-04|8.3e+00| 2.023110e-01 -8.017958e+00| 0:0:01| chol  1  1 
13|1.000|0.861|2.7e-08|1.2e-04|1.1e+00| 2.603288e-02 -1.108606e+00| 0:0:01| chol  2  1 
14|0.991|0.512|1.1e-09|5.8e-05|5.5e-01| 2.274819e-03 -5.419391e-01| 0:0:01| chol  2  1 
15|0.995|0.932|4.1e-09|4.0e-06|3.8e-02| 3.312542e-04 -3.687409e-02| 0:0:01| chol  1  1 
16|1.000|0.575|1.5e-10|3.5e-06|1.6e-02| 1.830607e-04 -1.563438e-02| 0:0:01| chol  1  1 
17|1.000|0.817|6.2e-13|1.4e-06|4.9e-03| 1.237846e-03 -3.665562e-03| 0:0:01| chol  1  1 
18|0.802|0.853|3.0e-13|4.9e-07|2.6e-03| 1.205660e-03 -1.429288e-03| 0:0:02| chol  1  1 
19|1.000|0.270|1.3e-13|2.9e-07|2.4e-03| 1.115780e-03 -1.300063e-03| 0:0:02| chol  1  1 
20|0.564|0.755|5.6e-14|2.6e-07|1.4e-03| 7.490662e-04 -6.846655e-04| 0:0:02| chol  1  1 
21|1.000|0.425|1.2e-13|1.3e-07|1.2e-03| 6.116435e-04 -5.948558e-04| 0:0:02| chol  1  1 
22|0.818|0.761|1.1e-13|1.3e-07|5.4e-04| 2.565604e-04 -2.833621e-04| 0:0:02| chol  1  1 
23|1.000|0.862|2.8e-14|5.5e-08|3.9e-04| 1.991609e-04 -1.869962e-04| 0:0:02| chol  1  1 
24|1.000|0.884|2.0e-14|4.0e-08|1.2e-04| 5.463720e-05 -6.825134e-05| 0:0:02| chol  1  1 
25|1.000|0.926|7.8e-15|1.3e-08|3.8e-05| 1.766729e-05 -2.074622e-05| 0:0:02| chol  1  1 
26|1.000|0.957|3.8e-15|3.9e-09|1.1e-05| 4.987614e-06 -5.558824e-06| 0:0:02| chol  1  1 
27|1.000|0.975|9.1e-15|1.1e-09|1.8e-06| 8.607107e-07 -9.732085e-07| 0:0:02| chol  1  1 
28|1.000|0.980|2.7e-15|1.9e-10|1.8e-07| 8.171314e-08 -9.923511e-08| 0:0:02| chol  1  1 
29|1.000|0.984|3.1e-15|1.8e-11|9.7e-09| 4.070537e-09 -5.547729e-09| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 29
 primal objective value =  4.07053680e-09
 dual   objective value = -5.54772878e-09
 gap := trace(XZ)       = 9.73e-09
 relative gap           = 9.73e-09
 actual relative gap    = 9.62e-09
 rel. primal infeas (scaled problem)   = 3.15e-15
 rel. dual     "        "       "      = 1.85e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+01, 2.0e-10, 3.0e+00
 norm(A), norm(b), norm(C) = 4.7e+03, 3.0e+01, 4.0e+00
 Total CPU time (secs)  = 2.37  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 4.8e-14  0.0e+00  5.0e-11  0.0e+00  9.6e-09  9.7e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +4.07054e-09
 

C=0.1

w =

   1.0e-06 *

    0.6507
   -0.2650


b =

   -0.2944


>> [Y2,X2]=libsvmread('fourclass_scale');

>> [Predicted_label2, accuracy2, prob_estimates2]=svmpredict(Y2_test, X2_test, model2, '-b 0');

model = svmtrain(Y, X , '-s 0, -t 0, -c 1 -b 1');

>> model2=svmtrain(Y2_train, X2_train, '-s 0, -t 0, -c 1 -b 1 -h 0');
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 20374
nu = 0.414536
obj = -11.606405, rho = 2.526431
nSV = 13, nBSV = 10
Total nSV = 13
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 143110
nu = 0.236992
obj = -6.398217, rho = 3.683529
nSV = 8, nBSV = 5
Total nSV = 8
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 131589
nu = 0.333196
obj = -8.995718, rho = 3.617168
nSV = 11, nBSV = 8
Total nSV = 11
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 17798
nu = 0.306233
obj = -8.267872, rho = 1.688928
nSV = 10, nBSV = 7
Total nSV = 10
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 120662
nu = 0.410502
obj = -11.083011, rho = 3.511243
nSV = 13, nBSV = 10
Total nSV = 13
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 110234
nu = 0.350214
obj = -11.906693, rho = 3.615471
nSV = 13, nBSV = 10
Total nSV = 13


Model supports probability estimates, but disabled in predicton.
Accuracy = 76.9324% (637/828) (classification)

[Predicted_label2, accuracy2, prob_estimates2]=svmpredict(Y2_test, X2_test, model2, '-b 0');
Model supports probability estimates, but disabled in predicton.
Accuracy = 78.3816% (649/828) (classification)

https://blog.csdn.net/yzf0011/article/details/71521001

model = svmtrain(Y, X , '-s 0, -t 0, -c 1 -b 1');
............................................................................................................................................*.....
WARNING: using -h 0 may be faster
*...................................................................................................................*.....................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................*..........................................................................................................................................................................................*.............................................................................................................................................................*............................................................................................*..............................................................................................................................
WARNING: using -h 0 may be faster
*........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*....................................................................................*
optimization finished, #iter = 2220714
nu = 0.509969
obj = -351.877953, rho = 2.089143
nSV = 353, nBSV = 350
Total nSV = 353
..........................................................................................................................
WARNING: using -h 0 may be faster
*..................................................................................................
WARNING: using -h 0 may be faster
*...........................................................................................
WARNING: using -h 0 may be faster
*........................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................*..................................................................................................................................................*.......................................................................................................................*...................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................*...............................................................*.*
optimization finished, #iter = 1304157
nu = 0.542475
obj = -374.307145, rho = 1.923722
nSV = 376, nBSV = 372
Total nSV = 376
................................................................................................................*.................................................................................*.....................................................................................*..............................................................................................................................................................................................................................................................*.................................................................................................................................................
WARNING: using -h 0 may be faster
*..............................................................................................................*...
WARNING: using -h 0 may be faster
*..........................................................................................................................................................*................................................................................................................................................................................................*.............................................................................................*....................................................................................................................................................................................................*.....................................................................................................................................*...................................................................................................................*................................................................................................................................................................................................................................*
optimization finished, #iter = 1303949
nu = 0.535076
obj = -368.666960, rho = 2.371663
nSV = 371, nBSV = 368
Total nSV = 371
...................................................................................................................................*..........................................................................................................................
WARNING: using -h 0 may be faster
*................................................................................................................*.....
WARNING: using -h 0 may be faster
*...................................................................................................................................*.............................................................................................................................................................................................................................*........................................................................................................................................................................*.....................................................................................*...............................................................................................................*.............................................................................................*..........................................................................................................................................................................*.........................................................................................................................................................*..............................................................................................................................................................................................................................................................................*.........................................................................*..............................................................................................................................................................................................................................................................................*....................................................................................................................................................................*................................................................................*
optimization finished, #iter = 1622175
nu = 0.518114
obj = -357.498593, rho = 2.026982
nSV = 359, nBSV = 356
Total nSV = 359
.......................................................................................................................................................................................................................*...........................................................*..
WARNING: using -h 0 may be faster
*.................................................................*...................................................................................................*..................................................................................................................................................................................................................................................................................................................................................................................*...........................................................................................................*...................................................................................................................................................................*...............................................................................................................................*...........................................................................................*..................................................................................................................................................................................................*........................................................................................................................................................................*.................................................................................................................................................................*
optimization finished, #iter = 1251307
nu = 0.511226
obj = -352.234054, rho = 2.110009
nSV = 355, nBSV = 351
Total nSV = 355
................................................................................................................
WARNING: using -h 0 may be faster
*...........................................................
WARNING: using -h 0 may be faster
*..........
WARNING: using -h 0 may be faster
*.....................................................................*.....................................................................................................................................................................*.........................................................................................................................................................................................................................................................................*....................................................................................................................*.......................................................................................................................................................................
WARNING: using -h 0 may be faster
*..................................................................................*..........................................................................*......................................................................................*..........................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*............................................................................................................................................................................................................*.........................................................*......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 3438073
nu = 0.524078
obj = -451.755235, rho = 2.072495
nSV = 453, nBSV = 450
Total nSV = 453



---------------------------------------------------------------------------
CVX: Software for Disciplined Convex Programming       (c)2014 CVX Research
Version 2.1, Build 1127 (95903bf)                  Sat Dec 15 18:52:07 2018
---------------------------------------------------------------------------
Installation info:
    Path: C:\Users\wendy\Downloads\cvx-w64\cvx
    MATLAB version: 9.6 (R2019a)
    OS: Windows 10 amd64 version 10.0
    Java version: 1.8.0_181
Verfying CVX directory contents:
    WARNING: The following extra files/directories were found:
        C:\Users\wendy\Downloads\cvx-w64\cvx\Fisheriries.m
        C:\Users\wendy\Downloads\cvx-w64\cvx\HardnSoft.m
        C:\Users\wendy\Downloads\cvx-w64\cvx\a2a.test
        C:\Users\wendy\Downloads\cvx-w64\cvx\a2a.train
    These files may alter the behavior of CVX in unsupported ways.
Preferences: 
    Path: C:\Users\wendy\AppData\Roaming\MathWorks\MATLAB\cvx_prefs.mat
License host:
    Username: wendy
    Host ID: 9cb6d0907df0 (eth0)
Installed license:
    No license installed.
No valid licenses found.
    Click here to fill out an academic license request
    for the username and first hostid listed above.
---------------------------------------------------------------------------
Setting CVX paths...already set!
Searching for solvers...5 shims found.
2 solvers initialized (* = default):
 *  SDPT3    4.0         {cvx}\sdpt3
    SeDuMi   1.34        {cvx}\sedumi
3 solvers skipped:
    GLPK                 
        Could not find a GLPK installation.
    Gurobi   unknown     {cvx}\gurobi\w64
        Using Gurobi with CVX requires an academic Gurobi license
        and a Gurobi-enabled CVX Professional license.
    Mosek    8.0.0.60    {cvx}\mosek\w64
        Using MOSEK with CVX requires an academic MOSEK license
        or a MOSEK-enabled CVX Professional license.
Saving updated preferences...done.
Testing with a simple model...done!
---------------------------------------------------------------------------
To change the default solver, type "cvx_solver <solver_name>".
To save this change for future sessions, type "cvx_save_prefs".
Please consult the users' guide for more information.
---------------------------------------------------------------------------

>> [Y,X]=libsvmread('a2a.test'); %read SVM data
>> m=size(X,1);
n=size(X,2);
m
n

m =

       30296


n =

   123

>> cvx_begin
    variable w(n,1);
    variable b(m,1);
    minimize(0.5*transpose(w)*w);
    subject to
    Y.*(X*w + b)-1 >= 0;
cvx_end   

w
b

C=0.001


>> SC4L
 
Calling SDPT3 4.0: 1729 variables, 863 equality constraints
------------------------------------------------------------

 num. of constraints = 863
 dim. of socp   var  =  4,   num. of socp blk  =  1
 dim. of linear var  = 1724
 dim. of free   var  =  1 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|1.6e+02|1.0e+03|5.9e+06| 7.258234e+01  0.000000e+00| 0:0:00| chol  1  1 
 1|0.403|0.057|9.5e+01|9.6e+02|5.1e+06| 6.593751e+01 -2.650285e+03| 0:0:00| chol  1  1 
 2|0.380|0.500|5.9e+01|4.8e+02|4.2e+06| 4.277926e+01 -4.405641e+04| 0:0:00| chol  1  1 
 3|0.607|0.174|2.3e+01|4.0e+02|1.9e+06| 2.539120e+01 -5.542552e+04| 0:0:00| chol  1  1 
 4|0.812|0.597|4.4e+00|1.6e+02|5.1e+05| 1.474720e+01 -8.424586e+04| 0:0:00| chol  1  1 
 5|1.000|0.918|1.3e-06|1.3e+01|6.7e+04| 1.133479e+01 -6.629611e+04| 0:0:01| chol  2  2 
 6|1.000|0.988|1.1e-05|1.5e-01|7.9e+02| 6.907775e+00 -7.697394e+02| 0:0:01| chol  2  2 
 7|0.990|0.986|1.5e-07|2.1e-03|1.1e+01| 7.298152e-01 -9.785749e+00| 0:0:01| chol  2  1 
 8|0.973|0.291|4.6e-08|1.5e-03|7.5e+00| 5.663197e-01 -6.832677e+00| 0:0:01| chol  2  2 
 9|1.000|0.116|2.2e-06|1.3e-03|6.5e+00| 4.440499e-01 -6.028896e+00| 0:0:01| chol  2  1 
10|1.000|0.660|1.1e-06|4.4e-04|2.3e+00| 3.323484e-01 -1.969866e+00| 0:0:01| chol  2  1 
11|1.000|0.534|4.5e-07|2.1e-04|1.0e+00| 1.439948e-01 -8.627357e-01| 0:0:01| chol  1  2 
12|1.000|0.496|1.5e-07|1.0e-04|4.7e-01| 3.572192e-02 -4.265207e-01| 0:0:01| chol  1  1 
13|1.000|0.514|2.5e-08|5.1e-05|2.2e-01| 7.057748e-03 -2.058722e-01| 0:0:01| chol  1  2 
14|1.000|0.776|1.2e-08|1.1e-05|4.8e-02| 1.494793e-03 -4.573526e-02| 0:0:01| chol  1  1 
15|1.000|0.285|4.9e-10|1.0e-05|3.4e-02| 4.293399e-04 -3.269273e-02| 0:0:01| chol  1  1 
16|1.000|0.910|2.3e-12|6.6e-06|3.5e-03| 4.085150e-04 -3.070054e-03| 0:0:01| chol  1  1 
17|0.789|0.860|6.2e-13|9.6e-07|2.7e-03| 1.181182e-03 -1.504684e-03| 0:0:01| chol  1  1 
18|1.000|0.452|1.2e-13|7.2e-07|2.3e-03| 1.056518e-03 -1.253492e-03| 0:0:02| chol  1  1 
19|0.533|0.790|8.1e-14|5.8e-07|1.6e-03| 8.154413e-04 -7.378808e-04| 0:0:02| chol  1  1 
20|1.000|0.758|1.6e-14|3.5e-07|1.2e-03| 6.088363e-04 -5.825916e-04| 0:0:02| chol  1  1 
21|0.856|0.833|4.0e-14|2.9e-07|5.3e-04| 2.646002e-04 -2.662706e-04| 0:0:02| chol  1  1 
22|1.000|0.858|8.1e-15|1.3e-07|3.2e-04| 1.597708e-04 -1.615129e-04| 0:0:02| chol  1  1 
23|1.000|0.943|5.1e-14|7.7e-08|1.2e-04| 6.058000e-05 -6.345165e-05| 0:0:02| chol  1  1 
24|1.000|0.941|6.3e-15|3.0e-08|3.8e-05| 1.798244e-05 -1.993315e-05| 0:0:02| chol  1  1 
25|1.000|0.965|5.3e-15|9.1e-09|8.6e-06| 4.043832e-06 -4.512487e-06| 0:0:02| chol  1  1 
26|1.000|0.977|7.3e-15|2.0e-09|1.2e-06| 5.726597e-07 -6.586654e-07| 0:0:02| chol  1  1 
27|1.000|0.981|2.7e-15|2.9e-10|1.1e-07| 4.823698e-08 -5.956042e-08| 0:0:02| chol  1  1 
28|1.000|0.984|4.4e-15|2.6e-11|6.0e-09| 2.500648e-09 -3.404955e-09| 0:0:02|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 28
 primal objective value =  2.50064823e-09
 dual   objective value = -3.40495541e-09
 gap := trace(XZ)       = 5.95e-09
 relative gap           = 5.95e-09
 actual relative gap    = 5.91e-09
 rel. primal infeas (scaled problem)   = 4.43e-15
 rel. dual     "        "       "      = 2.59e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+01, 1.2e-10, 7.1e-01
 norm(A), norm(b), norm(C) = 4.7e+03, 3.0e+01, 1.7e+00
 Total CPU time (secs)  = 2.30  
 CPU time per iteration = 0.08  
 termination code       =  0
 DIMACS: 6.7e-14  0.0e+00  2.9e-11  0.0e+00  5.9e-09  6.0e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +2.50065e-09
 

w =

   1.0e-06 *

    0.5381
   -0.1926


b =

   -0.2921

>> xi

xi =

   1.0e-08 *

    0.2899
    0.2899
    0.2899
    0.2899









172             A22  = dbCA( rows, cols );
K>> cvx_begin
    variable w(n,1);
    variable b(m,1);
    minimize(0.5*transpose(w)*w);
    subject to
    Y.*(X*w + b)-1 >= 0;
cvx_end   

w
b
 cvxprob.m  89  NaN/Inf 
89      'iters',         Inf,        ...
K>> C = 0.1;
cvx_begin
    variables w(n,1);
    variables b(m,1);
    variables xi(m,1);
minimize [(1/2)*transpose(w)*w + C*sum(xi)]
subject to
        Y.*(X*w + b)-1 > xi
cvx_end


w
b
xi
89      'iters',         Inf,        ...
K>> make
 'MinGW64 Compiler (C)' 
Error: C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\matlab\make.m failed (line 13)
gcc: error: \-fexceptions: No such file or directory

=> Please check README for detailed instructions.
K>> make
 'MinGW64 Compiler (C)' 
Error: C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\matlab\make.m failed (line 13)
gcc: error: \-fexceptions: No such file or directory

=> Please check README for detailed instructions.
K>> make
 'MinGW64 Compiler (C)' 
Error: C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\matlab\make.m failed (line 13)
gcc: error: \-fexceptions: No such file or directory

=> Please check README for detailed instructions.
K>> mex
 mex

 
K>> mex -O -largeArrayDims libsvmread.c
mex -O -largeArrayDims libsvmwrite.c
mex -O -I.. -largeArrayDims svmtrain.c ../svm.cpp svm_model_matlab.c
mex -O -I.. -largeArrayDims svmpredict.c ../svm.cpp svm_model_matlab.c
 'MinGW64 Compiler (C)' 
MEX 
 'MinGW64 Compiler (C)' 
MEX 
 'MinGW64 Compiler (C++)' 
MEX 
 'MinGW64 Compiler (C++)' 
MEX 
K>> cvx_begin
    variable w(n,1);
    variable b(m,1);
    minimize(0.5*transpose(w)*w);
    subject to
    Y.*(X*w + b)-1 >= 0;
cvx_end   

w
b
89      'iters',         Inf,        ...
K>> run FirstSVMI.m
 run (line 66)
 FirstSVMI.m
 
 variable (line 67)
 'n'
 
K>> [Y,X]=libsvmread('a2a.test'); %read SVM data





cvx_setup %compile libsvm read


% Hard margin train SVM
m=size(X,1);
n=size(X,2);
m
n
cvx_begin
    variable w(n,1);

    % variable b(m,1);


    % B IS ONLY A SCALAR
    % I.E, variable b(1,1);

    variable b;



    minimize(0.5*transpose(w)*w);
    subject to
    Y.*(X*w + b)-1 >= 0;
cvx_end

w
b



% Soft margin SVM train
C = 0.1;
cvx_begin
    variables w(n,1);
    variables b;


    variables xi(m,1);

%
% minimize [(1/2)*transpose(w)*w + C*sum(xi)]
%
%  ITS NOT []; SHOULD BE ()
%  CANNOT YOU LEARN FROM THE SRCRACTH???????

minimize  ( (1/2)*transpose(w)*w + C*sum(xi) )



subject to
        Y.*(X*w + b) -1 >= xi;



% xi MUST BE NON NEGATIVE

        xi >= 0;


cvx_end


w
b
xi
can't open input file a2a.test

---------------------------------------------------------------------------
CVX: Software for Disciplined Convex Programming       (c)2014 CVX Research
Version 2.1, Build 1127 (95903bf)                  Sat Dec 15 18:52:07 2018
---------------------------------------------------------------------------
Installation info:
    Path: C:\Users\wendy\Downloads\cvx-w64\cvx
    MATLAB version: 9.6 (R2019a)
    OS: Windows 10 amd64 version 10.0
    Java version: 1.8.0_181
Verfying CVX directory contents:
    WARNING: The following files/directories are missing:
        C:\Users\wendy\Downloads\cvx-w64\cvx\GPL.txt
    These omissions may prevent CVX from operating properly.
    WARNING: The following extra files/directories were found:
        C:\Users\wendy\Downloads\cvx-w64\cvx\a2a.test
        C:\Users\wendy\Downloads\cvx-w64\cvx\a2a.train
    These files may alter the behavior of CVX in unsupported ways.
Preferences: 
    Path: C:\Users\wendy\AppData\Roaming\MathWorks\MATLAB\cvx_prefs.mat
License host:
    Username: wendy
    Host ID: 9cb6d0907df0 (eth0)
Installed license:
    No license installed.
No valid licenses found.
    Click here to fill out an academic license request
    for the username and first hostid listed above.
---------------------------------------------------------------------------
Setting CVX paths...done.
Saving updated path...done.
Searching for solvers...5 shims found.
2 solvers initialized (* = default):
 *  SDPT3    4.0         {cvx}\sdpt3
    SeDuMi   1.34        {cvx}\sedumi
3 solvers skipped:
    GLPK                 
        Could not find a GLPK installation.
    Gurobi   unknown     {cvx}\gurobi\w64
        Using Gurobi with CVX requires an academic Gurobi license
        and a Gurobi-enabled CVX Professional license.
    Mosek    8.0.0.60    {cvx}\mosek\w64
        Using MOSEK with CVX requires an academic MOSEK license
        or a MOSEK-enabled CVX Professional license.
Saving updated preferences...done.
Testing with a simple model...done!
---------------------------------------------------------------------------
To change the default solver, type "cvx_solver <solver_name>".
To save this change for future sessions, type "cvx_save_prefs".
Please consult the users' guide for more information.
---------------------------------------------------------------------------


m =

     0


n =

     0

  .*  (line 46)
Matrix dimensions must agree.
 
K>> [Y,X]=libsvmread('a2a.test'); %read SVM data
can't open input file a2a.test
K>> mex
 mex

 
K>> make
Error: C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\matlab\make.m failed (line 13)
 C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\libsvmread.c 'C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\libsvmread.c' 
=> Please check README for detailed instructions.
K>> make
 'MinGW64 Compiler (C)' 
Error: C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\matlab\make.m failed (line 13)
gcc: error: \-fexceptions: No such file or directory

=> Please check README for detailed instructions.
K>> make
 'MinGW64 Compiler (C)' 
Error: C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\matlab\make.m failed (line 13)
gcc: error: \-fexceptions: No such file or directory

=> Please check README for detailed instructions.
K>> mex -O -largeArrayDims libsvmread.c
mex -O -largeArrayDims libsvmwrite.c
mex -O -I.. -largeArrayDims svmtrain.c ../svm.cpp svm_model_matlab.c
mex -O -I.. -largeArrayDims svmpredict.c ../svm.cpp svm_model_matlab.c
 'MinGW64 Compiler (C)' 
MEX 
 'MinGW64 Compiler (C)' 
MEX 
 'MinGW64 Compiler (C++)' 
MEX 
 'MinGW64 Compiler (C++)' 
MEX 
K>> make
 'MinGW64 Compiler (C)' 
Error: C:\Users\wendy\Desktop\libsvm3.2.3\libsvm-3.23\matlab\make.m failed (line 13)
gcc: error: \-fexceptions: No such file or directory

=> Please check README for detailed instructions.
K>> [Y,X]=libsvmread('a2a.test');
K>> cvx_setup

---------------------------------------------------------------------------
CVX: Software for Disciplined Convex Programming       (c)2014 CVX Research
Version 2.1, Build 1127 (95903bf)                  Sat Dec 15 18:52:07 2018
---------------------------------------------------------------------------
Installation info:
    Path: C:\Users\wendy\Downloads\cvx-w64\cvx
    MATLAB version: 9.6 (R2019a)
    OS: Windows 10 amd64 version 10.0
    Java version: 1.8.0_181
Verfying CVX directory contents:
    WARNING: The following files/directories are missing:
        C:\Users\wendy\Downloads\cvx-w64\cvx\GPL.txt
    These omissions may prevent CVX from operating properly.
    WARNING: The following extra files/directories were found:
        C:\Users\wendy\Downloads\cvx-w64\cvx\a2a.test
        C:\Users\wendy\Downloads\cvx-w64\cvx\a2a.train
    These files may alter the behavior of CVX in unsupported ways.
Preferences: 
    Path: C:\Users\wendy\AppData\Roaming\MathWorks\MATLAB\cvx_prefs.mat
License host:
    Username: wendy
    Host ID: 9cb6d0907df0 (eth0)
Installed license:
    No license installed.
No valid licenses found.
    Click here to fill out an academic license request
    for the username and first hostid listed above.
---------------------------------------------------------------------------
Setting CVX paths...done.
Saving updated path...done.
Searching for solvers...5 shims found.
2 solvers initialized (* = default):
 *  SDPT3    4.0         {cvx}\sdpt3
    SeDuMi   1.34        {cvx}\sedumi
3 solvers skipped:
    GLPK                 
        Could not find a GLPK installation.
    Gurobi   unknown     {cvx}\gurobi\w64
        Using Gurobi with CVX requires an academic Gurobi license
        and a Gurobi-enabled CVX Professional license.
    Mosek    8.0.0.60    {cvx}\mosek\w64
        Using MOSEK with CVX requires an academic MOSEK license
        or a MOSEK-enabled CVX Professional license.
Saving updated preferences...done.
Testing with a simple model...done!
---------------------------------------------------------------------------
To change the default solver, type "cvx_solver <solver_name>".
To save this change for future sessions, type "cvx_save_prefs".
Please consult the users' guide for more information.
---------------------------------------------------------------------------

K>> % Hard margin train SVM
m=size(X,1);
n=size(X,2);
m
n

m =

       30296


n =

   123

K>> cvx_begin
    variable w(n,1);
    variable b;
    minimize(0.5*transpose(w)*w);
    subject to
    Y.*(X*w + b)-1 >= 0;
cvx_end   

w
b
 
Calling SDPT3 4.0: 24529 variables, 125 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 125
 dim. of socp   var  = 125,   num. of socp blk  =  1
 dim. of linear var  = 24404
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|5.4e+06|1.6e+02|1.2e+09|-7.624366e+06  0.000000e+00| 0:0:00| chol  1  1 
 1|0.318|0.244|3.7e+06|1.2e+02|1.1e+09|-7.478794e+06 -1.012527e+03| 0:0:00| chol  1  1 
 2|0.187|0.075|3.0e+06|1.1e+02|1.1e+09|-8.467975e+06 -1.923834e+03| 0:0:00| chol  1  1 
 3|0.240|0.152|2.3e+06|9.3e+01|1.2e+09|-1.105530e+07 -5.421093e+03| 0:0:00| chol  1  1 
 4|0.373|0.251|1.4e+06|7.0e+01|1.1e+09|-1.516422e+07 -1.462010e+04| 0:0:00| chol  1  1 
 5|0.092|0.298|1.3e+06|4.9e+01|8.5e+08|-1.651850e+07 -4.030075e+04| 0:0:01| chol  1  1 
 6|0.119|0.312|1.1e+06|3.4e+01|6.5e+08|-1.858113e+07 -7.006225e+04| 0:0:01| chol  1  1 
 7|0.197|0.254|9.2e+05|2.5e+01|5.7e+08|-2.229645e+07 -9.652427e+04| 0:0:01| chol  1  1 
 8|0.134|0.448|7.9e+05|1.4e+01|3.4e+08|-2.531683e+07 -1.338471e+05| 0:0:01| chol  1  1 
 9|0.368|0.283|5.0e+05|1.0e+01|3.2e+08|-3.497010e+07 -1.549400e+05| 0:0:01| chol  1  1 
10|0.265|0.461|3.7e+05|5.4e+00|2.0e+08|-4.397717e+07 -1.703154e+05| 0:0:01| chol  1  1 
11|0.992|0.678|3.0e+03|1.7e+00|5.7e+07|-7.655878e+07 -1.258775e+05| 0:0:01| chol  2  2 
12|0.224|0.212|2.3e+03|1.4e+00|6.3e+07|-1.672987e+08 -9.317810e+04| 0:0:01| chol  2  2 
13|0.076|0.222|2.1e+03|1.1e+00|2.4e+07|-3.388838e+08 -1.554252e+05| 0:0:01| chol * 5  2 
14|1.000|0.060|9.1e-03|1.0e+00|5.2e+08|-7.783742e+10 -1.470377e+05| 0:0:01| chol 
  linsysolve: Schur complement matrix not positive definite
  switch to LU factor. lu 30  30 
  stop: primal infeas has deteriorated too much, 1.7e+02
15|0.009|0.006|9.1e-03|1.0e+00|5.2e+08|-7.783742e+10 -1.470377e+05| 0:0:01|
  prim_inf,dual_inf,relgap = 9.14e-03, 1.00e+00, 6.74e-03
  sqlp stop: dual problem is suspected of being infeasible
-------------------------------------------------------------------
 number of iterations   = 15
 residual of dual infeasibility        
 certificate X          = 1.28e-11
 reldist to infeas.    <= 4.43e-13
 Total CPU time (secs)  = 1.13  
 CPU time per iteration = 0.08  
 termination code       =  2
 DIMACS: 9.1e-03  0.0e+00  7.9e+01  0.0e+00  -1.0e+00  6.7e-03
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Infeasible
Optimal value (cvx_optval): +Inf
 

w =

   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN


b =

   NaN

K>> % Soft margin SVM train
C = 0.1;
cvx_begin
    variables w(n,1);
    variables b(1,1);
    variables xi(m,1);
minimize [(1/2)*transpose(w)*w + C*sum(xi)]
subject to
        Y.*(X*w + b)-1 > =xi;
        xi>=0;
cvx_end


w
b
xi
         Y.*(X*w + b)-1 > =xi;
                          
: '='  '=' '=='
 
K>> % Soft margin SVM train
C = 0.1;
cvx_begin
    variables w(n,1);
    variables b(1,1);
    variables xi(m,1);
minimize [(1/2)*transpose(w)*w + C*sum(xi)]
subject to
        Y.*(X*w + b)-1 > xi;
        xi> 0;
cvx_end


w
b
xi
: A non-empty cvx problem already exists in this scope.
   It is being overwritten. 
> In cvxprob (line 28)
  In cvx_begin (line 41)
  In cvxprob (line 89)
  In cvx_begin (line 41)
  In cvxprob (line 89)
  In cvx_begin (line 41)
  In cvxprob/eliminate (line 172)
  In cvxprob/solve (line 18)
  In cvx_end (line 88) 
: The use of strict inequalities in CVX is strongly discouraged,
    because solvers treat them as non-strict inequalities. Please
    consider using ">=" instead.
 
> In  >  (line 21)
  In cvxprob (line 89)
  In cvx_begin (line 41)
  In cvxprob (line 89)
  In cvx_begin (line 41)
  In cvxprob/eliminate (line 172)
  In cvxprob/solve (line 18)
  In cvx_end (line 88) 
: The use of strict inequalities in CVX is strongly discouraged,
    because solvers treat them as non-strict inequalities. Please
    consider using ">=" instead.
 
> In  >  (line 21)
  In cvxprob (line 89)
  In cvx_begin (line 41)
  In cvxprob (line 89)
  In cvx_begin (line 41)
  In cvxprob/eliminate (line 172)
  In cvxprob/solve (line 18)
  In cvx_end (line 88) 
 
Calling SDPT3 4.0: 60718 variables, 30297 equality constraints
------------------------------------------------------------

 num. of constraints = 30297
 dim. of socp   var  = 125,   num. of socp blk  =  1
 dim. of linear var  = 60592
 dim. of free   var  =  1 *** convert ublk to lblk
 number of dense column in A = 51
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|9.8e+02|3.3e+03|7.3e+09| 1.491504e+06  0.000000e+00| 0:0:05| spchol  1  1 
 1|0.190|0.024|7.9e+02|3.2e+03|7.4e+09| 1.526143e+06  1.637228e+05| 0:0:18| spchol  1  2 
 2|0.095|0.052|7.2e+02|3.0e+03|7.3e+09| 1.540766e+06  5.529644e+05| 0:0:31| spchol  1  1 
 3|0.048|0.079|6.8e+02|2.8e+03|7.2e+09| 1.524262e+06  1.527698e+06| 0:0:43| spchol  1  1 
 4|0.066|0.065|6.4e+02|2.6e+03|7.2e+09| 1.449109e+06  2.749198e+06| 0:0:55| spchol  1  1 
 5|0.122|0.098|5.6e+02|2.4e+03|6.9e+09| 1.350738e+06  4.507650e+06| 0:1:07| spchol  1  2 
 6|0.147|0.081|4.8e+02|2.2e+03|6.3e+09| 1.261283e+06  5.808341e+06| 0:1:19| spchol  1  2 
 7|0.150|0.101|4.1e+02|2.0e+03|5.8e+09| 1.169805e+06  7.514421e+06| 0:1:31| spchol  1  2 
 8|0.476|0.132|2.1e+02|1.7e+03|3.4e+09| 9.077453e+05  9.562790e+06| 0:1:43| spchol  2  2 
 9|0.553|0.230|9.5e+01|1.3e+03|1.8e+09| 7.107713e+05  1.334008e+07| 0:1:56| spchol  2  2 
10|0.629|0.365|3.5e+01|8.3e+02|7.9e+08| 6.448160e+05  1.868051e+07| 0:2:09| spchol  2  2 
11|0.724|0.404|9.8e+00|4.9e+02|2.4e+08| 5.252723e+05  2.407621e+07| 0:2:22| spchol  3  3 
12|0.832|0.629|1.6e+00|1.8e+02|2.4e+07| 3.670971e+05  3.329767e+07| 0:2:37| spchol  3  3 
13|0.355|0.688|1.1e+00|5.7e+01|1.1e+07| 2.760656e+05  1.674345e+08| 0:2:51| spchol  6  5 
14|0.054|0.286|1.0e+00|4.1e+01|8.9e+07| 2.586425e+05  1.321952e+10| 0:3:06| spchol 42 53 
15|0.002|0.003|9.7e-01|4.1e+01|4.4e+09| 2.583131e+05  8.823639e+11| 0:3:43| spchol 
  SMW too ill-conditioned, switch to LU factor, Inf.
  warning: symqmr failed: 0.3 
  switch to LU factor. splu 
 5   3 
16|0.000|0.000|1.1e+00|4.1e+01|2.3e+10| 2.588410e+05  4.836752e+12| 0:6:17| splu  8   6 
17|0.000|0.000|1.4e+00|4.1e+01|3.1e+10| 2.613747e+05  6.579977e+12| 0:7:59| splu  9   5 
18|0.000|0.000|3.2e+00|4.1e+01|7.3e+10| 2.640915e+05  1.580386e+13| 0:10:20| splu 25 ^ 8 
19|0.000|0.000|3.2e+00|4.1e+01|9.1e+10| 2.700667e+05  1.993921e+13| 0:13:12| splu 16  10 
20|0.000|0.000|5.7e+00|4.1e+01|1.1e+11| 2.723030e+05  2.407948e+13| 0:16:20| splu 17  14 
21|0.000|0.000|5.5e+00|4.1e+01|1.7e+11| 2.733897e+05  3.723984e+13| 0:19:31| splu 21  12 
22|0.000|0.000|5.2e+00|4.1e+01|2.4e+11| 2.747791e+05  5.390230e+13| 0:21:33| splu 53 ^19 
23|0.000|0.000|5.6e+00|4.1e+01|3.0e+11| 2.755908e+05  6.930573e+13| 0:23:26| splu 33 ^34 
24|0.000|0.000|5.5e+00|4.1e+01|3.1e+11| 2.757278e+05  7.094112e+13| 0:25:18| splu 17 ^16 
25|0.000|0.000|5.5e+00|4.1e+01|3.1e+11| 2.758242e+05  7.212018e+13| 0:27:04| splu 26 ^17 
26|0.000|0.000|5.4e+00|4.1e+01|3.2e+11| 2.758323e+05  7.373999e+13| 0:28:54| splu 16 ^19 
27|0.000|0.000|5.4e+00|4.1e+01|3.2e+11| 2.764579e+05  7.562203e+13| 0:30:45| splu 13 ^ 7 
28|0.000|0.000|5.5e+00|4.1e+01|3.2e+11| 2.765395e+05  7.845205e+13| 0:32:24| splu 53 ^ 8 
29|0.000|0.000|5.5e+00|4.1e+01|3.3e+11| 2.765743e+05  8.061259e+13| 0:34:21| splu 20 ^ 5 
30|0.000|0.000|5.5e+00|4.1e+01|3.3e+11| 2.766057e+05  8.199616e+13| 0:36:20| splu 12 ^12 
31|0.000|0.000|5.5e+00|4.1e+01|3.3e+11| 2.766177e+05  8.187899e+13| 0:38:06|
  sqlp stop: primal problem is suspected of being infeasible
-------------------------------------------------------------------
 number of iterations   = 31
 residual of primal infeasibility      
 certificate (y,Z)      = 9.32e-12
 reldist to infeas.    <= 2.14e-13
 Total CPU time (secs)  = 2285.71  
 CPU time per iteration = 73.73  
 termination code       =  1
 DIMACS: 4.8e+02  0.0e+00  5.0e+02  0.0e+00  -1.0e+00  4.0e-03
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Infeasible
Optimal value (cvx_optval): +Inf
 

w =

   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN


b =

   NaN

 
xi =
 
    cvx real affine expression (30296x1 vector)
 
K>> 
K>> https://github.com/cjlin1/libsvm/pull/32/files

